[metadata]
name = prisma_configure_mesh
description = Utility for changing from Hub/Spoke to Partial or Full Mesh for Prisma SD-WAN.
version = 1.0.0b1
author = Aaron Edwards
author-email = prisma_configure_mesh@ebob9.com
description-file = README.md
